:root {
  --brand-colors--cyber-leaf: #054641;
  --brand-colors--perchwell-green: #0a857b;
  --brand-colors--racing-green: #022220;
  --brand-colors--light-palette--limoncello: #f6ffd1;
  --brand-colors--racing-green-light: #022d2a;
  --brand-colors--electric-mint: #50eb9f;
  --brand-colors--light-palette--blue-fog: #e5fefc;
  --brand-colors--white: #fff;
  --brand-colors--light-palette--blue-fog-dark: #d1faf6;
  --greys--grey-800: #393b3b;
  --brand-colors--light-palette--soho-green-light: #f7fdfa;
  --brand-colors--light-palette--blue-fog-light: #f5fffe;
  --brand-colors--light-palette--urban-grey-light: #f9fafa;
  --unit--sm: 8px;
  --unit--lg: 24px;
  --greys--grey-250: #ddd;
  --greys--grey-50: #f5f5f5;
  --brand-colors--light-palette--limoncello-dark: #f2fec0;
  --brand-colors--cyber-leaf: #054641;
  --greys--grey-500: #858585;
  --greys--grey-600: #585858;
  --brand-colors--cyber-leaf-light: #2d6460;
  --greys--grey-600: #585858;
  --brand-colors--light-palette--soho-green: #dff6e8;
  --brand-colors--light-palette--limoncello-light: #fdfff4;
  --brand-colors--light-palette--urban-grey: #edf0f1;
  --brand-colors--light-palette--urban-grey-dark: #e5e9eb;
  --brand-colors--light-palette--soho-green-dark: #d5f1e0;
  --greys--grey-500: #858585;
  --unit--xs: 4px;
  --unit--md: 16px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #303030;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2.7rem;
  font-weight: 300;
  line-height: 44px;
}

h2 {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.3;
}

h3 {
  color: var(--brand-colors--cyber-leaf);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.3em;
}

h4 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--brand-colors--perchwell-green);
}

img {
  max-width: 100%;
  display: inline-block;
}

.display-1 {
  color: var(--brand-colors--racing-green);
  align-self: stretch;
  max-width: 65vw;
  font-family: Syne, sans-serif;
  font-size: 5.7em;
  font-weight: 400;
  line-height: 1;
}

.display-1.text-color-limon {
  color: var(--brand-colors--light-palette--limoncello);
  align-self: stretch;
  margin-bottom: 20px;
}

.display-1.display1-limon {
  color: var(--brand-colors--light-palette--limoncello);
  text-align: left;
}

.display-1.limon {
  color: var(--brand-colors--light-palette--limoncello);
}

.display-1.limon.home-hero {
  max-width: 70vw;
}

.display-3 {
  color: var(--brand-colors--racing-green);
  font-family: Syne, sans-serif;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 1.1;
  display: block;
}

.display-3.text-center {
  text-align: center;
}

.display-3.slim {
  max-width: 710px;
  font-weight: 500;
}

.display-3.max-width-720 {
  max-width: 720px;
}

.heading-2 {
  color: var(--brand-colors--racing-green-light);
  letter-spacing: 0;
  margin-bottom: 30px;
  font-size: 2.3em;
  line-height: 1.2;
}

.heading-2.text-limoncello {
  color: var(--brand-colors--electric-mint);
}

.heading-2.width-slim {
  max-width: 60%;
  margin-bottom: 40px;
}

.heading-4 {
  color: var(--brand-colors--racing-green-light);
  font-size: 1.5em;
  font-weight: 300;
  line-height: 140%;
}

.heading-4.text-limoncello {
  color: var(--brand-colors--light-palette--limoncello);
}

.heading-4.text-color-blue {
  color: var(--brand-colors--light-palette--blue-fog);
}

.heading-4.heading-60-width {
  max-width: 60%;
}

.heading-5 {
  color: var(--brand-colors--racing-green-light);
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 140%;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--brand-colors--electric-mint);
  background-color: var(--brand-colors--electric-mint);
  color: var(--brand-colors--racing-green);
  white-space: nowrap;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  height: 65px;
  margin-top: 20px;
  padding: 20px 28px;
  text-decoration: none;
  display: inline-flex;
}

.button.button-light.button-no-top-margin {
  margin-top: 0;
}

.button.button-outline.button-outline-light {
  border-color: var(--brand-colors--electric-mint);
  color: var(--brand-colors--white);
}

.request-a-demo {
  color: var(--brand-colors--perchwell-green);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 104.2%;
  text-decoration: none;
}

.type-dark {
  grid-column-gap: 8px;
  background-color: var(--brand-colors--racing-green);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 65px;
  padding: 24px 32px;
  text-decoration: none;
  display: flex;
}

.book-a-demo {
  color: var(--brand-colors--electric-mint);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 104.2%;
  text-decoration: none;
}

.type-dark-outline {
  grid-column-gap: 8px;
  border: 1px solid var(--brand-colors--electric-mint);
  background-color: var(--brand-colors--racing-green);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 65px;
  padding: 24px 32px;
  text-decoration: none;
  display: flex;
}

.type-ghost-dark {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 65px;
  padding: 24px 16px;
  text-decoration: none;
  display: flex;
}

.button-outline {
  grid-column-gap: 16px;
  border: 1px solid var(--brand-colors--perchwell-green);
  color: var(--brand-colors--racing-green-light);
  white-space: nowrap;
  background-color: #0000;
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: baseline;
  align-items: center;
  height: 65px;
  margin-right: 5px;
  padding: 20px 28px;
  text-decoration: none;
  display: flex;
}

.container-inner-half {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  object-fit: cover;
  flex-flow: column;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  max-width: 550px;
  display: flex;
}

.section-wrapper {
  box-sizing: border-box;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: wrap;
  place-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 800px;
  padding: 65px;
  display: flex;
}

.section-wrapper.global-footer {
  min-height: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block {
  background-color: var(--brand-colors--racing-green-light);
  color: var(--brand-colors--light-palette--blue-fog-dark);
  border-radius: 100px 100px 100px 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: clip;
}

.joing-blurb-light {
  background-color: var(--brand-colors--electric-mint);
  border-radius: 50px 50px 50px 0;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px !important;
  padding: 28px !important;
  display: block;
}

.joing-blurb-light.dark {
  background-color: var(--brand-colors--racing-green-light);
  color: #59c7a1;
  align-self: flex-end;
  margin-top: -41px;
  font-size: 16px;
}

.nav-global {
  background-color: var(--brand-colors--racing-green);
}

.image {
  width: 200px;
  max-width: 200px;
  display: block;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text-white {
  color: #fff;
  flex: 1;
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  overflow: hidden;
}

.nav-arnchor {
  color: var(--brand-colors--white);
  margin-right: 20px;
  padding: 16px 24px;
  text-decoration: none;
}

.div-block-3 {
  flex-flow: row;
  flex: none;
  align-self: stretch;
  min-width: 200px;
  display: flex;
  overflow: hidden;
}

.flex-block-3 {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.blub {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--brand-colors--light-palette--limoncello);
  border-radius: 16px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 400px;
  padding: 24px;
  display: flex;
}

.image-2 {
  aspect-ratio: 1;
  object-fit: contain;
}

.flex-block-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 840px;
}

.global-footer {
  background-color: var(--brand-colors--racing-green);
}

.footer-bottom {
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.flex-block-5 {
  flex-flow: row;
  flex: none;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
}

.text-block-2 {
  display: flex;
}

.text-block-2.text-white {
  flex: 0 auto;
  align-self: flex-end;
  margin-right: 25px;
  display: block;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: contain;
  background-image: url('../images/hero1-min.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 16px;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  min-height: 500px;
  padding: 0;
  display: flex;
  position: static;
}

.footer-link {
  -webkit-text-stroke-color: var(--brand-colors--electric-mint);
}

.list {
  flex: 0 auto;
  padding-left: 0;
  list-style-type: none;
  display: inline-flex;
}

.list.inline {
  align-self: flex-end;
}

.list.list-vertical {
  display: block;
}

.list-item {
  flex-flow: row;
  padding: 8px;
  display: block;
}

.container-3 {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.container-4 {
  flex: 0 auto;
}

.display-2 {
  color: var(--brand-colors--racing-green);
  font-family: Syne, sans-serif;
  font-size: 3.1em;
  font-weight: 500;
  line-height: 1.3;
}

.display-2.display-2-limon {
  color: var(--brand-colors--light-palette--limoncello);
}

.display-2.margin-top-bottom {
  margin-top: 130px;
  margin-bottom: 40px;
}

.display-2.text-center.max-width-700 {
  max-width: 700px;
}

.display-2.text-center.max-width-700.ashdoiahsid {
  text-align: left;
  letter-spacing: -2px;
  width: 100%;
  max-width: none;
  font-size: 5.6em;
  font-weight: 600;
  line-height: .9;
}

.heading-1 {
  color: var(--brand-colors--racing-green-light);
  text-align: left;
  font-size: 2.7rem;
  font-weight: 300;
  line-height: 1;
}

.body {
  color: var(--greys--grey-800);
}

.heading-3 {
  color: var(--brand-colors--racing-green-light);
  font-size: 2.1rem;
  font-weight: 300;
}

.caption {
  font-size: .9em;
}

.anchor {
  font-weight: 400;
  text-decoration: underline;
}

.container-5 {
  text-align: center;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  margin-bottom: 20px;
  display: flex;
}

.styleguide-text {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  place-content: stretch center;
  align-items: center;
  min-height: 550px;
  padding: 100px;
  display: flex;
}

.section.section-darkgreen {
  background-color: var(--brand-colors--racing-green);
}

.section.section-vh-100 {
  min-height: 100vh;
}

.section.section-vh-100.section-bg-green {
  background-color: var(--brand-colors--racing-green);
}

.section.section-vh-100.section-bg-green.section-bg-hero {
  background-image: url('../images/Hero-bg-min.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section.section-bg-yellow {
  background-color: var(--brand-colors--light-palette--limoncello);
}

.section.section-bg-green {
  background-color: var(--brand-colors--racing-green);
  padding-top: 100px;
}

.section.section-bg-green.section-fullscreen {
  width: 100vw;
  height: 100vh;
}

.section.section-bg-green.section-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.section.section-bg-green.footer {
  padding-bottom: 60px;
}

.section.section-bg-green.section-hero-graphic {
  justify-content: center;
  align-items: flex-end;
  min-height: 0;
  padding-bottom: 0;
}

.section.section-bg-green.section-no-bottom-margin {
  padding-bottom: 40px;
}

.section.section-bg-green.section-no-bottom-margin.small-v-padding {
  min-height: 400px;
  padding-top: 40px;
  padding-bottom: 0;
}

.section.section-flex-v {
  flex-flow: column;
}

.section.section-flex-v.section-bg-green {
  background-color: var(--brand-colors--racing-green);
}

.section.section-flex-v.section-bg-green.section-gap-xxlg {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
}

.section.section-vh-100-copy {
  min-height: 100vh;
}

.section.section-vh-100-copy.section-bg-green {
  background-color: var(--brand-colors--racing-green);
  min-height: 70vh;
}

.section.section-bg-lightgreen {
  background-color: var(--brand-colors--light-palette--soho-green-light);
}

.section.section-bg-lightgreen.padding-vertical-small {
  min-height: 240px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.section.section-lightblue, .section.section-bg-lightblue {
  background-color: var(--brand-colors--light-palette--blue-fog-light);
}

.section.section-bg-lightblue.content-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.section.section-bg-lightblue.section-vh-no-min {
  min-height: 0;
  padding-bottom: 0;
}

.section.form {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.section-short {
  background-color: var(--brand-colors--light-palette--soho-green-light);
}

.section.section-bg-lightgrey {
  background-color: var(--brand-colors--light-palette--urban-grey-light);
}

.section.section-bg-lightgrey.infographic {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.section-bg-limon {
  background-color: var(--brand-colors--light-palette--limoncello);
}

.section.section-small-vertical-padding {
  padding-bottom: 0;
}

.section.section-bg-lightyellow {
  background-color: ivory;
  padding-bottom: 160px;
}

.section.section-bg-lightyellow.section-no-bottom-padding {
  min-height: 0;
  padding-top: 160px;
  padding-bottom: 0;
}

.section.section-bg-lightgreen-copy {
  background-color: var(--brand-colors--light-palette--soho-green-light);
}

.section.section-bg-lightgreen-copy.padding-bottom-zero {
  min-height: 440px;
  padding-bottom: 0;
}

.container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
  margin: 0 !important;
}

.container.container-vertical {
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.container.container-left {
  justify-content: flex-start;
  align-items: center;
}

.container.gap-none {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.flex-block-6, .flex-block-7, .flex-block-8 {
  flex-flow: column;
}

.container-content-v {
  box-sizing: border-box;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  margin: 0 !important;
  width: auto !important;
}

.container-content-v.container-content-v-first.container-width-100-tablet.container-content-left {
  justify-content: center;
  align-items: flex-start;
}

.container-content-v.center {
  justify-content: center;
  align-items: center;
}

.container-content-v.center.section-title-width {
  max-width: 60%;
}

.container-content-v.width-70 {
  max-width: 70%;
}

.container-content-v.container-content-top {
  justify-content: flex-end;
  align-items: flex-start;
}

.container-content-v.width-60 {
  min-width: 50vw;
}

.container-content-v.content-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.container-content-v.width-100.content-middle {
  align-self: center;
}

.container-content-v.content-bottom {
  justify-content: flex-end;
  align-items: center;
}

.container-content-v.container-content-v-slim {
  max-width: 42%;
}

.container-content-v.container-content-slim {
  box-sizing: content-box;
  object-fit: contain;
  overflow: hidden;
}

.container-content-v.container-content-slim.container-content-left, .container-content-v.container-content-leftalign {
  justify-content: center;
  align-items: flex-start;
}

.div-block-7 {
  flex: 1;
}

.hero-flex-sub {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 42px;
}

.hero-flex-sub.hero-child-page {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-self: center;
  margin-top: 16px;
}

.container-content-graphic {
  aspect-ratio: auto;
  border-radius: 8px;
  flex: 1;
  align-self: stretch;
  min-width: 280px;
  max-width: 550px;
  overflow: visible;
}

.container-content-graphic.content-graphic-center {
  aspect-ratio: auto;
  align-self: center;
  max-width: 910px;
}

.container-content-graphic.container-content-graphic-large {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.div-block-8 {
  aspect-ratio: 1;
  flex: 0 auto;
  align-self: center;
  display: flex;
  overflow: clip;
}

.image-3 {
  aspect-ratio: 1;
  border-radius: var(--unit--sm);
  object-fit: cover;
  max-width: 100%;
  display: inline-flex;
  overflow: clip;
}

.join-blurb {
  flex: 1;
}

.hero-flex-buttons {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 20px;
}

.hero-flex-buttons.hero-child-page {
  align-self: center;
}

.image-4 {
  aspect-ratio: 1;
  border-radius: var(--unit--lg);
  object-fit: cover;
  max-width: 550px;
  overflow: clip;
}

.image-5 {
  vertical-align: middle;
  display: inline-block;
}

.footer-contents {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.flex-block-11 {
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
}

.footer-top {
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.div-block-10 {
  align-self: flex-start;
}

.container-center-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  max-width: 70%;
  display: block;
}

.text-span {
  color: var(--brand-colors--electric-mint);
}

.text-center {
  text-align: center;
}

.text-center.width-80p {
  width: 80%;
}

.heading-6 {
  max-width: 65%;
}

.flex-block-13 {
  flex-flow: column;
  display: flex;
}

.div-block-12 {
  display: flex;
}

.flex-block-14 {
  flex: 1;
}

.graphic-contain {
  aspect-ratio: auto;
  object-fit: contain;
  border-radius: 8px;
}

.graphic-contain.right {
  aspect-ratio: auto;
  border-radius: 8px;
}

.graphic-contain.square {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navbar {
  background-color: var(--brand-colors--racing-green);
}

.container-6 {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 20px;
  display: flex;
}

.navbar-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--brand-colors--racing-green);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  overflow: clip;
}

.flex-block-17 {
  border-top: 1px solid var(--brand-colors--racing-green-light);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-top: 40px;
}

.flex-block-18 {
  margin-bottom: 100px;
}

.div-block-13 {
  flex-flow: wrap;
  display: flex;
}

.nav-menu {
  flex: 0 auto;
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.nav-link, .nav-link-2, .nav-link-3 {
  color: var(--brand-colors--white);
}

.brand {
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/__perchwell_logo_combo_electric_mint.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-clip: border-box;
  flex: 1;
  align-self: center;
  width: 250px;
}

.flex-block-19 {
  flex: 1;
}

.brand-2 {
  background-image: url('../images/__perchwell_logo_type_electric_mint.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.brand-2.w--current {
  justify-content: center;
  align-items: flex-end;
  width: 190px;
  height: 60px;
  display: flex;
}

.global-navbar {
  background-color: var(--brand-colors--racing-green);
  padding-top: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-link-5 {
  color: var(--brand-colors--white);
}

.nav-link-global {
  color: var(--brand-colors--white);
  margin-right: 10px;
  font-size: 16px;
}

.nav-link-global.w--current {
  color: var(--brand-colors--perchwell-green);
}

.nav-link-global.nav-link-login {
  border: 1px solid var(--brand-colors--electric-mint);
  color: var(--brand-colors--electric-mint);
  border-radius: 8px;
}

.nav-link-global.nav-link-demo {
  color: var(--brand-colors--electric-mint);
}

.global-navigation {
  max-width: 1600px;
  padding: 18px;
}

.div-block-14 {
  background-color: var(--brand-colors--electric-mint);
  border-radius: 100px 100px 100px 0;
}

.flex-block-20 {
  align-self: flex-start;
  margin-top: 20px;
}

.heading-7 {
  align-self: flex-start;
}

.global-menu {
  justify-content: flex-end;
  align-items: center;
}

.text-block-3 {
  color: var(--brand-colors--electric-mint);
}

.text-block-4 {
  color: var(--brand-colors--racing-green);
}

.form-field {
  border: 1px solid var(--greys--grey-250);
  border-radius: 2px;
  padding: 24px 16px;
}

.div-block-15 {
  margin-top: 20px;
}

.footer-symbol {
  width: 40px;
  height: 40px;
}

.div-block-16 {
  border: 1px solid var(--brand-colors--perchwell-green);
  border-radius: 30px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  display: flex;
}

.image-soho {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: inline-flex;
}

.image-8 {
  object-fit: cover;
  width: 100%;
  min-height: 450px;
  display: block;
}

.culture-blurb {
  border-left: 2px solid var(--greys--grey-50);
  border-radius: 0;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 48%;
  padding: 0 50px;
}

.container-content-h {
  box-sizing: border-box;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.container-content-h.center {
  justify-content: center;
  align-items: center;
}

.container-content-h.width-70 {
  max-width: 70%;
}

.container-content-h.container-content-top {
  justify-content: flex-end;
  align-items: flex-start;
}

.container-content-h.width-60 {
  min-width: 50vw;
}

.container-content-h.content-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.container-content-h.content-bottom.content-left {
  justify-content: flex-start;
  align-items: flex-end;
}

.container-content-h.content-bottom-right {
  justify-content: flex-end;
  align-items: flex-end;
}

.div-block-18 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.div-block-19 {
  align-self: flex-start;
  margin-bottom: 83px;
}

.benefits-list {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  font-size: 1.25vw;
  display: flex;
}

.text-block-5 {
  margin-top: 10px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.flex-block-21 {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-top: -45px;
}

.rich-text-block {
  flex: 0 auto;
  max-width: 70%;
}

.wdith-70 {
  max-width: 70%;
}

.width-max-70p {
  max-width: 70%;
}

.field-label {
  font-size: 16px;
  font-weight: 400;
}

.webflow-form-block {
  align-self: stretch;
}

.success-message {
  background-color: var(--brand-colors--light-palette--limoncello-dark);
  border-radius: 40px 0 40px 40px;
  margin-top: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.error-message {
  border-radius: 4px;
  padding: 20px;
}

.image-9 {
  width: 50px;
  margin-left: 20px;
}

.footer-bottom-links {
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.footer-bottom-logos {
  flex: 1;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-end;
}

.link {
  align-self: stretch;
}

.link.footer-links {
  align-self: flex-end;
}

.benefit-icon-text {
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  width: 160px;
  margin-bottom: 30px;
}

.benefits-image {
  width: 80px;
  min-height: 85px;
  margin-bottom: 30px;
}

.benefit-icon-text-text {
  text-align: center;
}

.div-block-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.dots {
  width: 500px;
  height: 590px;
  display: block;
  position: absolute;
}

.dots-2, .moon, .sliding-quad-cubes-v2-split {
  width: 250px;
  height: 250px;
}

.hubspot-button {
  border: 1px solid var(--brand-colors--cyber-leaf);
  background-color: var(--brand-colors--white);
  color: var(--brand-colors--racing-green);
  border-radius: 4px;
  margin-top: 20px;
  padding: 20px 40px;
  display: block;
}

.hubspot-field {
  border: 1px solid var(--greys--grey-250) !important;
  border-radius: 4px !important;
  width: 100% !important;
  margin-top: 2px !important;
  padding: 14px !important;
  margin-left: 0 !important;
  margin-bottom: 0 !important;
}

.hubspot-form {
  width: 100%;
  display: block;
  position: relative;
}

.hubspot-label {
  text-align: left;
  margin-top: 14px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.hubspot-two-fields {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0 !important;
}

.flex-block-23, .flex-block-24 {
  flex: 1;
}

.image-10 {
  display: block;
}

.bubble-nyc {
  background-color: var(--brand-colors--racing-green-light);
  color: #e9e9e9;
  border-radius: 50px 50px 0;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 210px;
  margin-bottom: 40px;
  padding: 28px;
  display: flex;
  position: relative;
  top: -106px;
  left: -37px;
}

.bubble-nyc.dark {
  background-color: var(--brand-colors--racing-green-light);
  color: #59c7a1;
  align-self: flex-end;
  margin-top: -41px;
  font-size: 16px;
}

.hubspot-iframe-container {
  height: 500px;
  display: block;
}

.hubspot-iframe {
  border-width: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: scroll;
}

.hubspot-formwrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  display: flex;
}

.hubspot-form {
  width: 100%;
  max-width: 500px !important;
}

.hubspot-input {
  box-sizing: border-box;
  color: #33475b;
  background-color: #f5f8fa;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  width: 90%;
  max-width: 500px;
  height: 40px;
  padding: 9px 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  display: inline-block;
}

.hubspot-label {
  box-sizing: border-box;
  color: #212d3a;
  width: auto !important;
  max-width: 500px;
  margin-top: 1rem !important;
  margin-bottom: 4px !important;
  padding-top: 0 !important;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  display: block !important;
}

.flex-block-25, .flex-block-26, .flex-block-27, .flex-block-28 {
  flex: 1;
}

.flex-block-29 {
  width: 80px !important;
}

.brand-3 {
  background-image: url('../images/__perchwell_logo_type_electric_mint.png');
  background-position: 0 0;
  background-size: auto;
}

.navbar-3 {
  background-color: var(--brand-colors--racing-green);
}

.nav-menu-2 {
  color: var(--brand-colors--white);
}

.navbar-4 {
  background-color: var(--brand-colors--racing-green);
  color: var(--brand-colors--white);
  width: 100%;
  min-width: auto;
  position: sticky;
  inset: 0% 0% auto;
}

.brand-4 {
  -webkit-text-fill-color: inherit;
  background-color: red;
  background-clip: border-box;
  display: block;
}

.nav-link-6 {
  color: var(--brand-colors--white);
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-link-6.w--current {
  color: var(--brand-colors--perchwell-green);
}

.nav-link-7 {
  color: var(--brand-colors--white);
}

.nav-link-7.w--current {
  color: var(--brand-colors--perchwell-green);
}

.nav-link-8 {
  color: var(--brand-colors--white);
}

.nav-link-login {
  border: 1px solid var(--brand-colors--electric-mint);
  border-radius: var(--unit--sm);
  color: var(--brand-colors--electric-mint);
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-container {
  flex: 1;
  min-width: 100%;
  padding: 15px 40px 10px;
}

.brand-5 {
  background-image: url('../images/__perchwell_logo_type_electric_mint.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 60px;
}

.brand-5.w--current {
  width: 150px;
}

.image-11 {
  flex: none;
  order: 0;
  align-self: auto;
  width: 100%;
  height: auto;
  display: block;
  position: relative;
}

.section-hero-image {
  background-color: var(--brand-colors--racing-green);
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.image-12 {
  max-width: 80%;
}

.image-13 {
  text-align: center;
  width: 100%;
  max-width: 680px;
}

.tab-pane {
  text-align: center;
  max-width: 1120px;
}

.tabs-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
}

.tab-link-tab-1 {
  background-color: #c8c8c83d;
}

.tab-link-tab-1.w--current {
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-clip: border-box;
}

.tab-link-tab-1.tab.w--current {
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-2 {
  background-color: #fff0;
}

.tab {
  text-align: center;
  background-color: #fff0;
}

.tab.w--current {
  border: 1px solid var(--brand-colors--electric-mint);
  background-color: #fff0;
  border-radius: 20px;
}

.tabs-menu {
  justify-content: center;
  align-items: center;
  margin-bottom: 38px;
  display: flex;
}

.div-block-21 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.max-w-80 {
  width: 65%;
  max-width: 400px;
}

.max-w-80.body-line {
  margin-top: 60px;
  padding-top: 40px;
}

.tabs-image {
  width: 100%;
}

.tab-container-body {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 810px;
  margin-top: 10px;
  display: block;
}

.tab-container-body.margin-top-none {
  margin-top: 0;
}

.heading-9 {
  color: var(--brand-colors--cyber-leaf);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  display: block;
}

.tab-content-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
}

.heading-10, .heading-11, .heading-12 {
  color: var(--brand-colors--cyber-leaf);
}

.heading-13 {
  color: var(--brand-colors--racing-green);
  font-size: 20px;
  font-weight: 300;
}

.heading-14 {
  color: var(--brand-colors--cyber-leaf-light);
  font-weight: 500;
}

.heading-15 {
  color: var(--greys--grey-600);
  font-weight: 500;
}

.text-color-blue {
  color: var(--brand-colors--light-palette--blue-fog-light);
}

.text-color-blue.max-width-750px {
  max-width: 750px;
}

.tab-text {
  color: var(--brand-colors--perchwell-green);
}

.text-span-2 {
  color: var(--brand-colors--electric-mint);
}

.body-line {
  border-top: 1px solid #000;
  margin-top: 70px;
  padding-top: 40px;
}

.all-caps-caption {
  color: var(--brand-colors--racing-green-light);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 1rem;
  }

  .display-1.text-color-limon {
    max-width: 50vw;
  }

  .display-1.limon {
    max-width: 55vw;
  }

  .display-1.limon.home-hero {
    font-size: 7em;
  }

  .button {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .container-inner-half {
    background-color: #ececec;
    flex-flow: column;
  }

  .section-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    place-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 100px;
    display: flex;
  }

  .joing-blurb-light {
    margin-top: auto;
  }

  .joing-blurb-light.careers {
    position: relative;
  }

  .section.section-vh-100.section-bg-green.section-bg-hero {
    font-size: 16px;
  }

  .container {
    max-width: 1600px;
  }

  .container-content-v {
    font-size: 1em;
  }

  .container-content-v.container-content-slim {
    justify-content: center;
    align-items: center;
  }

  .hero-flex-sub {
    margin-top: 68px;
  }

  .container-content-graphic {
    object-fit: cover;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .container-content-graphic.content-graphic-center {
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
  }

  .container-content-graphic.align-left {
    align-self: flex-start;
  }

  .image-6 {
    width: 100px;
    height: 100px;
  }

  .graphic-contain.square {
    object-fit: cover;
  }

  .flex-block-15 {
    display: flex;
  }

  .image-7 {
    object-fit: contain;
    flex: 1;
    min-width: 50vw;
    max-width: 60%;
    display: block;
  }

  .nav-link-global {
    border-radius: 8px;
    font-size: 16px;
  }

  .nav-link-global.nav-link-login {
    border: 1px solid var(--brand-colors--electric-mint);
    background-color: var(--brand-colors--racing-green);
    color: var(--brand-colors--electric-mint);
  }

  .nav-link-global.nav-link-demo {
    color: var(--brand-colors--electric-mint);
  }

  .div-block-19 {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .field-label {
    font-weight: 400;
  }

  .div-block-20 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
  }

  .bubble-nyc {
    margin-top: auto;
    margin-left: -126px;
    margin-right: -205px;
  }

  .div-block-21 {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 1rem;
  }

  p {
    font-size: 14px;
  }

  .display-1 {
    font-size: 4.8em;
  }

  .display-1.text-color-limon {
    align-self: stretch;
  }

  .display-3 {
    flex: 0 auto;
    align-self: auto;
  }

  .heading-2.width-slim {
    max-width: 100%;
  }

  .request-a-demo {
    white-space: nowrap;
    word-break: normal;
    overflow-wrap: normal;
  }

  .section-wrapper {
    flex-flow: wrap;
    padding-left: 40px;
    padding-right: 40px;
  }

  .joing-blurb-light.dark {
    order: -1;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-arnchor {
    padding: 0;
  }

  .div-block-3 {
    flex: none;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .list.list-vertical {
    padding-right: 1em;
  }

  .container-5 {
    max-width: 100%;
  }

  .styleguide-text {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex;
  }

  .section.section-bg-yellow {
    background-color: var(--brand-colors--light-palette--limoncello);
  }

  .section.section-bg-green {
    background-color: var(--brand-colors--racing-green);
  }

  .section.section-bg-lightblue.section-vh-no-min {
    padding-bottom: 20px;
  }

  .section.form {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .container {
    grid-column-gap: 6.1em;
    grid-row-gap: 6.1em;
    flex: 1;
  }

  .container-content-v {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
  }

  .container-content-v.container-content-v-first {
    order: -1;
  }

  .container-content-v.container-content-v-first.container-width-100-tablet {
    flex: 1;
    min-width: 100%;
  }

  .container-content-v.center.section-title-width {
    max-width: 100%;
  }

  .container-content-v.content-top.width-100 {
    min-width: 100%;
  }

  .container-content-v.container-content-v-slim {
    flex: 0 auto;
    max-width: 100%;
  }

  .container-content-v.container-content-slim {
    order: 1;
  }

  .hero-flex-sub {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7px;
  }

  .hero-flex-sub.hero-child-page {
    justify-content: center;
    align-items: center;
  }

  .container-content-graphic {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .hero-flex-buttons {
    align-self: flex-start;
    margin-top: 20px;
  }

  .footer-contents {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
  }

  .flex-block-11 {
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .container-center-hero {
    max-width: 100%;
  }

  .graphic-contain {
    aspect-ratio: 1;
    object-fit: cover;
  }

  .content-graphic {
    object-fit: contain;
    align-self: stretch;
  }

  .image-7 {
    object-fit: contain;
  }

  .flex-block-16 {
    order: 2;
  }

  .icon {
    color: #fff;
  }

  .brand-2 {
    background-position: 50%;
    height: 60px;
  }

  .icon-2 {
    color: var(--brand-colors--white);
  }

  .global-menu {
    background-color: var(--brand-colors--racing-green);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 24px;
  }

  .menu-button.w--open {
    background-color: var(--brand-colors--racing-green);
  }

  .culture-blurb {
    width: 100%;
  }

  .container-content-h {
    flex-flow: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
  }

  .container-content-h.container-content-v-first {
    order: -1;
  }

  .div-block-19 {
    align-self: stretch;
  }

  .flex-block-21 {
    flex: 1;
  }

  .rich-text-block {
    max-width: 100%;
  }

  .webflow-form-block {
    flex-flow: column;
    display: flex;
  }

  .bubble-nyc {
    margin-left: -212px;
    margin-right: -74px;
  }

  .bubble-nyc.dark {
    order: -1;
    margin-top: 0;
    margin-bottom: 0;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: #0000;
  }

  .nav-menu-3 {
    background-color: var(--brand-colors--racing-green);
    padding: 16px;
  }

  .image-12 {
    align-self: flex-end;
    margin-top: 54px;
  }

  .image-13 {
    margin-top: 40px;
  }

  .div-block-21 {
    justify-content: center;
    align-items: flex-start;
  }

  .max-w-80 {
    max-width: 100%;
  }

  .max-w-80.body-line {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1rem;
  }

  img {
    flex: 1;
  }

  .display-1 {
    font-size: 3.8em;
  }

  .display-1.text-color-limon {
    font-size: 3em;
  }

  .section-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .joing-blurb-light.dark {
    align-self: flex-start;
  }

  .image {
    height: 50px;
  }

  .div-block-3 {
    width: 48px;
    min-width: 48px;
  }

  .section {
    height: auto;
  }

  .section.section-bg-yellow {
    background-color: var(--brand-colors--light-palette--limoncello);
  }

  .hero-flex-sub, .container-content-graphic.content-graphic-center {
    flex-flow: column;
  }

  .image-5 {
    aspect-ratio: 1;
    border-radius: var(--unit--sm);
    object-fit: cover;
    display: block;
  }

  .brand-2 {
    background-position: 50%;
  }

  .culture-blurb {
    width: 100%;
  }

  .wdith-70 {
    max-width: none;
  }

  .width-max-70p {
    max-width: none;
  }

  .hubspot-two-fields {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 !important;
    text-align: left !important;
  }

  .bubble-nyc.dark {
    align-self: flex-start;
  }

  .flex-block-25, .flex-block-26, .flex-block-27, .flex-block-28 {
    align-self: stretch;
  }

  .flex-block-29 {
    align-self: stretch;
    width: 100%;
  }

  .nav-container {
    padding: 16px;
  }

  .tabs-menu {
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 1rem;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 1.7rem;
  }

  h3 {
    font-size: 19px;
  }

  img {
    flex: none;
    align-self: center;
  }

  .display-1 {
    max-width: 100vw;
    font-size: 3.1em;
  }

  .display-1.limon.home-hero {
    max-width: 100vw;
  }

  .display-3 {
    text-align: left;
    font-size: 2.5em;
  }

  .display-3.max-width-720 {
    text-align: center;
  }

  .heading-2 {
    font-size: 1.6em;
  }

  .heading-4 {
    align-self: stretch;
    font-size: 1.2em;
  }

  .heading-5 {
    font-size: 1em;
    font-weight: 400;
  }

  .div-block {
    align-self: flex-end;
  }

  .joing-blurb-light.dark {
    margin-top: auto;
  }

  .image {
    flex: none;
  }

  .flex-block-3 {
    flex-flow: column;
    align-self: auto;
  }

  .blub {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-2 {
    max-width: 24%;
  }

  .footer-bottom {
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
  }

  .list.inline {
    align-self: stretch;
  }

  .display-2 {
    font-size: 2.2em;
    line-height: 1.1;
  }

  .heading-1 {
    margin-bottom: 10px;
    font-size: 1.9rem;
    line-height: 1.3;
  }

  .body {
    font-size: 14px;
    line-height: 1.4;
  }

  .heading-3 {
    align-self: stretch;
    font-size: 1.8em;
  }

  .caption {
    font-size: .9em;
  }

  .anchor {
    font-size: 14px;
  }

  .section {
    padding: 40px 20px;
  }

  .section.section-vh-100.section-bg-green {
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .section.section-vh-100.section-bg-green.section-bg-hero {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .section.section-vh-100-copy.section-bg-green {
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .section.section-bg-lightblue.section-vh-no-min {
    min-height: 200px;
  }

  .section.form {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.section-bg-lightgrey.infographic {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.section-bg-lightyellow {
    overflow: clip;
  }

  .section.section-bg-lightyellow.section-no-bottom-padding {
    padding-top: 86px;
  }

  .section.section-hero {
    min-height: 360px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    max-width: 100%;
  }

  .container-content-v {
    flex: 0 auto;
  }

  .container-content-v.content-top {
    flex: 1;
  }

  .hero-flex-sub {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container-content-graphic {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: block;
  }

  .hero-flex-buttons {
    flex-flow: column;
    flex: 0 auto;
  }

  .flex-block-12 {
    flex-flow: column;
    align-self: stretch;
  }

  .flex-block-17 {
    place-content: space-around center;
    align-items: center;
  }

  .brand-2 {
    object-fit: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    padding-bottom: 0;
    overflow: clip;
  }

  .brand-2.w--current {
    width: 150px;
    min-width: 150px;
  }

  .div-block-17 {
    display: flex;
  }

  .culture-blurb {
    width: 100%;
    padding-left: 25px;
    padding-right: 10px;
  }

  .container-content-h {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .text-block-5 {
    align-self: stretch;
  }

  .rich-text-block {
    max-width: 100%;
  }

  .image-9 {
    flex: 0 auto;
    margin-left: 0;
    display: block;
  }

  .footer-bottom-links {
    flex: 0 auto;
  }

  .footer-bottom-logos {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 43px;
  }

  .div-block-20 {
    justify-content: center;
    align-items: center;
  }

  .hubspot-two-fields {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flex-block-23, .flex-block-24 {
    align-self: stretch;
  }

  .bubble-nyc {
    margin-bottom: -485px;
    margin-right: -37px;
  }

  .bubble-nyc.dark {
    margin-top: auto;
  }

  .flex-block-25, .flex-block-26 {
    align-self: stretch;
  }

  .flex-block-27, .flex-block-28 {
    flex: 0 auto;
    align-self: stretch;
  }

  .flex-block-29 {
    align-self: stretch;
  }

  .brand-3 {
    background-image: url('../images/__perchwell_logo_type_electric_mint.png');
    background-position: 0%;
    background-repeat: no-repeat;
  }

  .navbar-3 {
    background-color: var(--brand-colors--racing-green);
  }

  .icon-3 {
    color: var(--brand-colors--white);
  }

  .brand-4 {
    width: 140px;
  }

  .nav-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brand-5 {
    width: 100px;
  }

  .section-hero-image {
    overflow: hidden;
  }

  .image-12 {
    clear: both;
    vertical-align: baseline;
    object-fit: cover;
    max-width: 200%;
    height: 260px;
    margin-top: 63px;
    position: relative;
    right: 169px;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .div-block-21 {
    margin-top: 40px;
  }

  .max-w-80 {
    width: 100%;
  }

  .tab-container-body {
    font-size: 16px;
  }

  .body-line.max-w-80 {
    padding-top: 20px;
  }

  .all-caps-caption {
    font-size: 12px;
  }

  .heading-16 {
    font-size: 1.7rem;
  }
}


